## Patch RedHat hosts
- name: Patch RedHat hosts 
  vars_files:
    - vars/systems.yml
  hosts: "{{ servers }}"
  gather_subset:
    - '!all'
    - '!min'
    - distribution
  roles:
    - role: patch_redhat

## Reboot hosts in order defined by var/systems.yml
- name: Reboot all hosts in order
  vars_files:
    - vars/systems.yml
  hosts: "{{ servers }}"
  serial: 1 ## Iterate through hosts one at at time. Order controlled by var/systems.yml
  gather_facts: false
  roles:
    - role: reboot_redhat
    - role: reboot_windows